# Fully-pinned pip lock for the pilot_gm_vae env (Python 3.11).
# Reproduce:
#   conda create -y -n pilot_gm_vae python=3.11 pip
#   conda run -n pilot_gm_vae pip install -r envs/pilot_gm_vae-lock.txt
# Every version is pinned so the resolver cannot pick pilotpy 2.0.6 (which would
# force numpy/pandas/scanpy downgrades that break the shared env).
# torch is a CUDA 12.4 build: the fork's default cu13 wheel fails on the cluster's
# CUDA 12.9 driver. The --extra-index-url provides the +cu124 wheels; torch pulls
# its own matching nvidia-*-cu12 libraries.
# Generated 2026-05-22 from the working env.
--extra-index-url https://download.pytorch.org/whl/cu124
adjustText==1.3.0
anndata==0.12.16
array-api-compat==1.14.0
certifi==2026.5.20
charset-normalizer==3.4.7
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
donfig==0.8.1.post1
elpigraph-python==0.3.4
filelock==3.29.0
fonttools==4.63.0
formulaic==1.2.1
formulaic-contrasts==1.0.0
fsspec==2026.4.0
google-crc32c==1.8.0
gprofiler-official==1.0.0
gseapy==1.2.1
h5py==3.16.0
idna==3.15
igraph==1.0.0
interface_meta==2.0.1
Jinja2==3.1.6
joblib==1.5.3
joypy==0.2.6
kiwisolver==1.5.0
legacy-api-wrap==1.5
leidenalg==0.11.0
llvmlite==0.47.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mizani==0.14.4
mpmath==1.3.0
narwhals==2.21.2
natsort==8.4.0
networkx==3.6.1
numba==0.65.1
numcodecs==0.16.5
numexpr==2.14.1
numpy==2.4.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==2.3.3
patpy @ git+https://github.com/lueckenlab/patpy.git@44903dccf3d055443e1bac88c7c9a4e3d56d26f8
patsy==1.0.2
pillow==12.2.0
pilotgm @ git+https://github.com/vis7219/PILOT-GM-VAE_fork.git@60ff5bdf1a22087bbd711f6599396ec370ed9d95
pilotpy==2.0.9
plotly==6.7.0
plotnine==0.15.4
POT==0.9.6.post1
pydeseq2==0.5.4
pydiffmap==0.2.0.1
pynndescent==0.6.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-igraph==1.0.0
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
scanpy==1.11.5
scikit-learn==1.8.0
scikit-network==0.33.5
scipy==1.17.1
scverse-misc==0.0.3
seaborn==0.13.2
session-info2==0.4.1
session_info==1.0.1
shap==0.51.0
shapely==2.1.2
six==1.17.0
slicer==0.0.8
statsmodels==0.14.6
stdlib-list==0.12.0
sympy==1.13.1
texttable==1.7.0
threadpoolctl==3.6.0
torch==2.6.0+cu124
tqdm==4.67.3
triton==3.2.0
typing_extensions==4.15.0
tzdata==2026.2
umap-learn==0.5.12
urllib3==2.7.0
wrapt==2.2.0
zarr==3.1.6
